\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo del progetto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Istanze degli algoritmi}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Etichettatura}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodi di apprendimento}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SVM}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MLP}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Set-up sperimentale}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Set-up SVM}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Set-up MLP}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metriche e valutazione}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Risultati}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}AUROC AUPRC: MLP vs SVM}{4}{subsection.5.1}}
\gdef \LT@i {\LT@entry 
    {3}{65.40294pt}\LT@entry 
    {3}{69.77797pt}\LT@entry 
    {1}{76.05522pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision, Recall, F-Score: MLP vs SVM}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codice}{10}{section.6}}
